{
  "application.js": "/packs/js/application-d75c3e14236d41792b87.js",
  "application.js.map": "/packs/js/application-d75c3e14236d41792b87.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-d75c3e14236d41792b87.js"
      ],
      "js.map": [
        "/packs/js/application-d75c3e14236d41792b87.js.map"
      ]
    }
  }
}